<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/PayActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Pay Room"
                android:textColor="#333333"
                android:textSize="48sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/PayActivity_invoiceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/PayActivity_invoiceInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="Invoice"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PayActivity__roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="55dp"
                    android:text="Room Name"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity__roomCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="85dp"
                    android:text="City"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_bedType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="115dp"
                    android:paddingBottom="15dp"
                    android:text="Bed Type"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="145dp"
                    android:paddingBottom="15dp"
                    android:text="From"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="175dp"
                    android:paddingBottom="15dp"
                    android:text="To"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="205dp"
                    android:paddingBottom="15dp"
                    android:text="Price"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomNameOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="55dp"
                    android:text="Room Name"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomCityOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="85dp"
                    android:text="City"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomBedTypeOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="115dp"
                    android:paddingBottom="15dp"
                    android:text="Bed Type"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_fromDateOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="145dp"
                    android:paddingBottom="15dp"
                    android:text="From"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_toDateOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="175dp"
                    android:paddingBottom="15dp"
                    android:text="To"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomPriceOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="205dp"
                    android:paddingBottom="15dp"
                    android:text="Price"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PayActivity_Price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/PayActivity_roomDiscountOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp"
                    android:text="Discount"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="50dp"
                    android:text="Discount"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomPriceXdurationOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Price"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_roomPriceXduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Price"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/PayActivity_totalPriceOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="80dp"
                    android:text="Total Price"
                    android:textAlignment="textStart"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PayActivity_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:paddingTop="80dp"
                    android:text="Total Price"
                    android:textColor="#333333"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/PayActivity_cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:backgroundTint="#ffff"
                        android:text="Cancel"
                        android:textColor="#2e8dff"
                        android:visibility="visible"
                        app:cornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/PayActivity_cancelButtonRenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffff"
                        android:text="Cancel"
                        android:textColor="#2e8dff"
                        android:visibility="visible"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/PayActivity_acceptButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:text="Pay"
                        android:textColor="#ffffff"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>