<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomActivity">

    <TextView
        android:id="@+id/CreateRoomActivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Create Room"
        android:textColor="#333333"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CreateRoomActivity_roomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoomActivity_title">

        <EditText
            android:id="@+id/CreateRoomActivity_roomSizeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Size"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CreateRoomActivity_roomAddressInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CreateRoomActivity_roomPriceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Price"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CreateRoomActivity_roomImageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Image URL"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/CreateRoomActivity_roomNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:textColor="#333333"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CreateRoomActivity_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoomActivity_roomInput">

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityBalcony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="sans-serif-light"
            android:text="Balcony"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilitySwimmingPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Swimming Pool"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:text="AC"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Restaurant"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityBathub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Bathub"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Wifi"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityRefrigerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Refrigerator"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CreateRoomActivity_checkBox_facilityFitnessCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:fontFamily="sans-serif-light"
            android:text="Fitness Center"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/createRoomBedType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="142dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Bed Type"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/createRoomCityInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="107dp"
            android:fontFamily="sans-serif-light"
            android:text="City"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/CreateRoomActivity_spinnerCity"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="105dp" />

        <Spinner
            android:id="@+id/CreateRoomActivity_spinnerBedType"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#2e8dff"
        android:text="Create"
        android:textColor="#ffffff"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoomActivity_checkBox" />

    <Button
        android:id="@+id/createRoomCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ffffff"
        android:text="Cancel"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoomActivity_checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>